rvl_alias "sysclk" "sysclk";
RVL_ALIAS "sysclk" "sysclk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "chip_sleep" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=NA SLEWRATE=NA CLAMP=ON OPENDRAIN=OFF DIFFRESISTOR=OFF DIFFDRIVE="NA" BANK_VCCIO=3.3 HYSTERESIS=SMALL ;
IOBUF PORT "I2C_SDA" IO_TYPE=LVCMOS33 PULLMODE=NONE OPENDRAIN=ON CLAMP=OFF DRIVE=8 SLEWRATE=SLOW DIFFRESISTOR=OFF DIFFDRIVE="NA" BANK_VCCIO=3.3 ;
IOBUF PORT "I2C_SCL" IO_TYPE=LVCMOS33 PULLMODE=NONE OPENDRAIN=ON CLAMP=OFF DRIVE=8 SLEWRATE=SLOW DIFFRESISTOR=OFF DIFFDRIVE="NA" BANK_VCCIO=3.3 HYSTERESIS=SMALL ;
IOBUF PORT "SPI_MOSI" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SPI_CSN" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SPI_SCLK" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "SPI_MISO" IO_TYPE=LVCMOS33 PULLMODE=UP ;
FREQUENCY NET "sysclk" 7.000000 MHz ;
IOBUF PORT "PMinputs_0" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "PMinputs_1" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "PMinputs_2" IO_TYPE=LVCMOS33 PULLMODE=UP ;
IOBUF PORT "PMinputs_3" IO_TYPE=LVCMOS33 PULLMODE=UP ;
LOCATE COMP "I2C_SCL" SITE "126" ;
LOCATE COMP "I2C_SDA" SITE "125" ;
LOCATE COMP "SPI_CSN" SITE "32" ;
LOCATE COMP "SPI_MISO" SITE "33" ;
LOCATE COMP "SPI_MOSI" SITE "34" ;
LOCATE COMP "SPI_SCLK" SITE "35" ;
LOCATE COMP "chip_sleep" SITE "27" ;
BLOCK JTAGPATHS ;
LOCATE COMP "PMinputs[0]" SITE "115" ;
LOCATE COMP "PMinputs[1]" SITE "117" ;
LOCATE COMP "PMinputs[2]" SITE "119" ;
LOCATE COMP "PMinputs[3]" SITE "120" ;
LOCATE COMP "LEDs[8]" SITE "107" ;
LOCATE COMP "LEDs[7]" SITE "106" ;
LOCATE COMP "LEDs[6]" SITE "105" ;
LOCATE COMP "LEDs[5]" SITE "104" ;
LOCATE COMP "LEDs[4]" SITE "100" ;
LOCATE COMP "LEDs[3]" SITE "99" ;
LOCATE COMP "LEDs[2]" SITE "98" ;
LOCATE COMP "LEDs[1]" SITE "97" ;
IOBUF PORT "PMinputs[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PMinputs[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PMinputs[1]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "PMinputs[0]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LEDs[8]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LEDs[7]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LEDs[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LEDs[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LEDs[4]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LEDs[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LEDs[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LEDs[1]" IO_TYPE=LVCMOS33 ;
